ICA_Gospel_App/Views/Views/Section1/Section1_StoryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:NavigatableView
    x:Class="ICA_Gospel_App.Views.Section1_StoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ICA_Gospel_App.Views"
    BackgroundColor="Beige"
    mc:Ignorable="d">
    <Grid>
        <Grid.GestureRecognizers>
            <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>
        <views:ViewContainer x:Name="mViewContainer">
            <views:ViewContainer.ItemSource>
                <views:NavigatableView>
                    <Grid
                        x:Name="ContentLayout"
                        ColumnSpacing="0"
                        HorizontalOptions="CenterAndExpand"
                        RowSpacing="0"
                        Scale="2"
                        TranslationX="-450"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="ManLabel"
                            FontSize="60"
                            HorizontalOptions="Center"
                            Text="Man"
                            VerticalOptions="Center" />
                        <lottie:AnimationView
                            x:Name="Heart"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Animation="drawHeart.json"
                            HeightRequest="100"
                            WidthRequest="100" />
                        <Label
                            Grid.Column="3"
                            Margin="10"
                            FontSize="60"
                            HorizontalOptions="Center"
                            Text="God"
                            VerticalOptions="Center" />

                    </Grid>
                </views:NavigatableView>
            </views:ViewContainer.ItemSource>
        </views:ViewContainer>
    </Grid>
</views:NavigatableView>