ICA_Gospel_App/Views/VideoControlView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:NavigatableView
    x:Class="ICA_Gospel_App.Views.VideoControlView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ICA_Gospel_App.Views"
    mc:Ignorable="d">
    <views:NavigatableView.Resources>
        <Style TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="Opacity" Value=".8" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
    </views:NavigatableView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--#region Frame-->
        <!--  Left  -->
        <BoxView Grid.RowSpan="3" />

        <!--  Top  -->
        <BoxView Grid.Column="1" />

        <!--  Right  -->
        <BoxView Grid.RowSpan="3" Grid.Column="2" />

        <!--  Bottom  -->
        <BoxView Grid.Row="2" Grid.Column="1" />

        <!--  Center  -->
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Black"
            Opacity=".4" />

        <!--#endregion-->

        <!--#region  Buttons-->

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,10"
            BackgroundColor="Transparent"
            CornerRadius="40"
            FontSize="30"
            HeightRequest="60"
            HorizontalOptions="Center"
            Opacity=".8"
            Text="▷"
            TextColor="White"
            VerticalOptions="Center"
            WidthRequest="60" />

        <!--#endregion-->

    </Grid>
</views:NavigatableView>